import requests
from bs4 import BeautifulSoup
import webbrowser
import os

# Set the URL to start with
START_URL = 'https://www.piaotia.com/html/6/6022/3885105.html'

def read(url):
    content, next_page_url = fetch_and_clean_content(START_URL)
    save_and_open_html(content, next_page_url)

def fetch_and_clean_content(url):
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'
    }
    response = requests.get(url, headers=headers)
    soup = BeautifulSoup(response.content, 'html.parser')
    
    # Remove unwanted elements
    for ad in soup.select('ads, .ad, .advertisement'):
        ad.decompose()
    
    content = soup.get_text()

    # Find and strip content before "返回书页" and after "返回顶部"
    
    if content:
        start_index = content.find("返回书页")
        end_index = content.find("返回顶部")
        if start_index != -1 and end_index != -1 and start_index < end_index:
            content = content[start_index + len("返回书页"):end_index].strip()
    else:
        content = "Content not found"
    
    next_page = soup.find('a', text='下一章')
    next_page_url = next_page['href'] if next_page else None
    print (next_page_url)
    
    return content, next_page_url

def save_and_open_html(content, next_page_url):
    html_template = f"""
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reading Mode</title>
        <style>
            body {{
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #121212;
                color: #ffffff;
                font-size: 2.2em;
                line-height: 1.6;
            }}
            #content {{
                white-space: pre-wrap;
            }}
            button {{
                display: block;
                margin: 20px auto;
                padding: 10px 20px;
                font-size: 1em;
                background-color: #1E90FF;
                color: #ffffff;
                border: none;
                cursor: pointer;
            }}
            button:hover {{
                background-color: #4169E1;
            }}
        </style>
    </head>
    <body>
        <div id="content">{content}</div>
        <button id="nextPageButton" style="display: { 'block' if next_page_url else 'none' };">Next Page</button>
        <script>
            document.getElementById('nextPageButton').addEventListener('click', function() {{
                if ('{next_page_url}') {{
                    window.location.href = 'https://www.piaotia.com/html/6/6022/' + '{next_page_url}';
                }}
            }});
        </script>
    </body>
    </html>
    """

    with open("content.html", "w", encoding="utf-8") as file:
        file.write(html_template)
    
    webbrowser.open("file://" + os.path.abspath("content.html"))

if __name__ == '__main__':
    read(START_URL)